# Server Configuration
PORT=3000
NODE_ENV=development

# Asaas Payment Gateway
# Coloque sua chave de API aqui (Sandbox ou Produção)
ASAAS_API_KEY=
ASAAS_ENV=sandbox

# Supabase (Banco de Dados)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
